{
  "name": "スタディーム ポモドーロタイマー",
  "short_name": "スタディーム",
  "description": "効率良い勉強のためのポモドーロタイマーアプリ",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#D0E2FF",
  "theme_color": "#D0E2FF",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
